# DATABASE_URL="postgresql://dope_user:4heoBsi525K23hcZLARUBjBvfZppihIW@dpg-cqv6but6l47c738663m0-a:5432/dope_db?schema=public"
BOT_TOKEN="7251065288:AAEuUSI2BzK7licwFUdcpyGJc_PjhUJjmmU"
PRISMA_MIGRATE_SKIP_NPM_RUN="true"

DATABASE_URL="postgresql://postgres:12345678@localhost:5435/db?schema=public"


# jdbc:
#     postgresql://dpg-cqv6but6l47c738663m0-a.oregon-postgres.render.com:5432/
#     dope_db?user=dope_user&password=4heoBsi525K23hcZLARUBjBvfZppihIW
#     &schema=public
#     &sslmode=require